{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../packages/weather-ranking"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../tsconfig.base.json"
}
